.content {
  padding-top: 150px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  margin: 30px auto 0 auto;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 242, 243);
  height: 175px;
  width: 175px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid black;
  transition: background-color 0.3s;
  overflow: hidden;
  text-align: center; 
  word-wrap: break-word; 
}


.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
  margin: 0;
  display: block;
}

.grid-item:hover {
  background-color: rgb(84, 143, 232);
}
